# kaiyuan

./: README.md  pom.xml
src/main/java/com/kaiyuan/mengo/kaiyuan/: KaiyuanApplication.java  SpringBootStartApplication.java
src/main/java/com/kaiyuan/mengo/kaiyuan/beans/: ConfigFile.java  FileInfo.java  TaskId.java
src/main/java/com/kaiyuan/mengo/kaiyuan/conf/: CorsConfig.java  JwtInterceptor.java  WebConfig.java
src/main/java/com/kaiyuan/mengo/kaiyuan/controllers/: ApiController.java  TasksController.java  TestController.java  UsersController.java
src/main/java/com/kaiyuan/mengo/kaiyuan/dao/: TaskDao.java  TaskInfoDao.java  UserDao.java  UserGalleryDao.java
src/main/java/com/kaiyuan/mengo/kaiyuan/entity/: TaskInfo.java  Tasks.java  UserGallery.java  Users.java
src/main/java/com/kaiyuan/mengo/kaiyuan/factory/: HandlerFactory.java
src/main/java/com/kaiyuan/mengo/kaiyuan/handler/: GlobalExceptionHandler.java  Result.java
src/main/java/com/kaiyuan/mengo/kaiyuan/services/: TaskInfoService.java  TaskService.java  UserGalleryService.java  UserService.java
src/main/java/com/kaiyuan/mengo/kaiyuan/utility/: CommonResult.java  Digest.java  DigestUtil.java  Handler.java  JsonFormat.java  JwtUtil.java  KeyUtil.java  TaskIdUtil.java  UIDUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  about2.css  common.css  custom.css  global.css  index.css  index_new.css  index_second.css  jquery.mmenu.css  login.css  my_index.css  result.css  signin.css  tryout.css
src/main/resources/static/js/: common.js  common_index.js  config.js  index_animate.js  jquery.global.min.js  login.js  loginnew.js
src/main/resources/static/js/main/: jr.js
src/main/resources/static/main/: animate.min.css  index.css
src/main/resources/templates/: about.html  about_new.html  add_task.html  customization.html  customization_browse.html  customization_mission.html  customization_result.html  fail.html  index.html  login.html  preview.html  register.html  result.html  result_community.html  result_relation.html  result_step.html  temp.html  test.html  test_add.html  tryout.html
src/test/java/com/kaiyuan/mengo/kaiyuan/: KaiyuanApplicationTests.java  MainTest.java
