Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.1.3.RELEASE.jar spring-boot-st
 arter-thymeleaf-2.1.3.RELEASE.jar jboss-logging-3.3.2.Final.jar sprin
 g-expression-5.1.5.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar t
 omcat-embed-websocket-9.0.16.jar spring-boot-starter-web-2.1.3.RELEAS
 E.jar attoparser-2.0.5.RELEASE.jar spring-aop-5.1.5.RELEASE.jar log4j
 -to-slf4j-2.11.2.jar spring-context-5.1.5.RELEASE.jar tomcat-embed-co
 re-9.0.16.jar log4j-api-2.11.2.jar logback-classic-1.2.3.jar snakeyam
 l-1.23.jar spring-jcl-5.1.5.RELEASE.jar hibernate-validator-6.0.14.Fi
 nal.jar jackson-annotations-2.9.0.jar unbescape-1.1.6.RELEASE.jar jac
 kson-databind-2.9.8.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-2.1.
 3.RELEASE.jar logback-core-1.2.3.jar spring-webmvc-5.1.5.RELEASE.jar 
 jackson-datatype-jdk8-2.9.8.jar jackson-module-parameter-names-2.9.8.
 jar spring-boot-starter-json-2.1.3.RELEASE.jar spring-beans-5.1.5.REL
 EASE.jar thymeleaf-extras-java8time-3.0.3.RELEASE.jar spring-web-5.1.
 5.RELEASE.jar tomcat-embed-el-9.0.16.jar spring-boot-starter-2.1.3.RE
 LEASE.jar javax.annotation-api-1.3.2.jar jackson-core-2.9.8.jar valid
 ation-api-2.0.1.Final.jar spring-boot-starter-logging-2.1.3.RELEASE.j
 ar classmate-1.4.0.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar s
 lf4j-api-1.7.25.jar jackson-datatype-jsr310-2.9.8.jar spring-core-5.1
 .5.RELEASE.jar jul-to-slf4j-1.7.25.jar
Main-Class: com.kaiyuan.mengo.kaiyuan.KaiyuanApplication

