#模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#页面缓存
spring.thymeleaf.cache=false
#端口
server.port=3000
server.servlet.session.timeout=10
server.tomcat.uri-encoding=utf-8
#上传文件最大大小
spring.servlet.multipart.max-file-size=500MB
#数据库配置
spring.datasource.url=jdbc:mysql://39.104.16.168:3306/kaiyuan?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=front_dev
spring.datasource.password=testwang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-ile=5
spring.datasource.initial-size=5
#hibernate显示数据
spring.jpa.show-sql=true

#配置下静态目录
web.image-path=F:/upload/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.image-path}

